
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4Zmxwd3F6ZnRqamt1YnZ4bXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MDY2MDksImV4cCI6MjA1NjE4MjYwOX0.HKMFJQG1OJu5Ru-wHN_yFmL6wETORsVw72jknAokEYQ
EXPO_PUBLIC_SUPABASE_URL=https://uxflpwqzftjjkubvxmwj.supabase.co